
====advanced(2-approximate) result: 
ep/ep.txt ep/Q/ep_100.txt
query_data_No: 0; vertex_id: 74869
Attempt: 0
time: 2.43792
diameter: 0
total_size_of_truss: 0
total_unbalance_num: 0
total_percentage: 0
total_density: 0
====advanced(2-approximate) result: 
ep/ep.txt ep/Q/ep_100.txt
query_data_No: 1; vertex_id: 50027
Attempt: 0
time: 2.45312
diameter: 0
total_size_of_truss: 0
total_unbalance_num: 0
total_percentage: 0
total_density: 0
====advanced(2-approximate) result: 
ep/ep.txt ep/Q/ep_100.txt
query_data_No: 2; vertex_id: 119597
Attempt: 0
time: 1.98918
diameter: 0
total_size_of_truss: 0
total_unbalance_num: 0
total_percentage: 0
total_density: 0
====advanced(2-approximate) result: 
ep/ep.txt ep/Q/ep_100.txt
query_data_No: 3; vertex_id: 13674
Attempt: 0
time: 1.95191
diameter: 0
total_size_of_truss: 0
total_unbalance_num: 0
total_percentage: 0
total_density: 0
