
Running: python3 datacollect.py ba/ad/4_60.txt
The total for Attempt is 36
The total for query_data_No is 4950.0
The total for time is 1.5736999999999999
The total for diameter is 66.0
The total for total_size_of_truss is 2951.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.743072810000001
The total for total_density is 23.911983
===============================
The average for Attempt is 1
The average for query_data_No is 137.5
The average for time is 0.015736999999999998
The average for diameter is 1.8333333333333333
The average for total_size_of_truss is 81.97222222222223
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.048418689166666695
The average for total_density is 0.6642217499999999
Running: python3 datacollect.py ba/ade/4_60.txt
The total for Attempt is 36
The total for query_data_No is 4950.0
The total for time is 913.9845940000001
The total for diameter is 66.0
The total for total_size_of_truss is 2954.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.743072810000001
The total for total_density is 23.915943
===============================
The average for Attempt is 1
The average for query_data_No is 137.5
The average for time is 9.13984594
The average for diameter is 1.8333333333333333
The average for total_size_of_truss is 82.05555555555556
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.048418689166666695
The average for total_density is 0.66433175
Running: python3 datacollect.py ba/base/4_60.txt
The total for Attempt is 34
The total for query_data_No is 4781.0
The total for time is 8520.212476
The total for diameter is 34.0
The total for total_size_of_truss is 413.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.2191437200000008
The total for total_density is 34.0
===============================
The average for Attempt is 1
The average for query_data_No is 140.61764705882354
The average for time is 85.20212476
The average for diameter is 1.0
The average for total_size_of_truss is 12.147058823529411
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.03585716823529414
The average for total_density is 1.0
Running: python3 datacollect.py ba/ad/5_60.txt
The total for Attempt is 23
The total for query_data_No is 4950.0
The total for time is 1.731117
The total for diameter is 45.0
The total for total_size_of_truss is 8534.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 2.1861463
The total for total_density is 13.930477600000003
===============================
The average for Attempt is 1
The average for query_data_No is 215.2173913043478
The average for time is 0.01731117
The average for diameter is 1.9565217391304348
The average for total_size_of_truss is 371.04347826086956
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.09504983913043477
The average for total_density is 0.605672939130435
Running: python3 datacollect.py ba/ade/5_60.txt
The total for Attempt is 20
The total for query_data_No is 4786.0
The total for time is 10822.662346
The total for diameter is 36.0
The total for total_size_of_truss is 3135.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.0194803
The total for total_density is 13.505275000000003
===============================
The average for Attempt is 1
The average for query_data_No is 239.3
The average for time is 108.22662345999998
The average for diameter is 1.8
The average for total_size_of_truss is 156.75
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.050974015
The average for total_density is 0.6752637500000002
Running: python3 datacollect.py ba/base/5_60.txt
The total for Attempt is 19
The total for query_data_No is 4700.0
The total for time is 16158.575519
The total for diameter is 19.0
The total for total_size_of_truss is 362.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 0.268398
The total for total_density is 19.0
===============================
The average for Attempt is 1
The average for query_data_No is 247.3684210526316
The average for time is 161.58575519
The average for diameter is 1.0
The average for total_size_of_truss is 19.05263157894737
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.014126210526315791
The average for total_density is 1.0
Running: python3 datacollect.py ba/ad/6_60.txt
The total for Attempt is 15
The total for query_data_No is 4950.0
The total for time is 1.4401820000000003
The total for diameter is 28.0
The total for total_size_of_truss is 2988.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.2706272
The total for total_density is 10.113788999999999
===============================
The average for Attempt is 1
The average for query_data_No is 330.0
The average for time is 0.014401820000000003
The average for diameter is 1.8666666666666667
The average for total_size_of_truss is 199.2
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.08470848
The average for total_density is 0.6742525999999999
Running: python3 datacollect.py ba/ade/6_60.txt
The total for Attempt is 13
The total for query_data_No is 4870.0
The total for time is 7204.671792
The total for diameter is 23.0
The total for total_size_of_truss is 1012.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 0.6435641999999999
The total for total_density is 9.60417
===============================
The average for Attempt is 1
The average for query_data_No is 374.61538461538464
The average for time is 72.04671792
The average for diameter is 1.7692307692307692
The average for total_size_of_truss is 77.84615384615384
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.04950493846153846
The average for total_density is 0.7387823076923077
Running: python3 datacollect.py ba/base/6_60.txt
The total for Attempt is 13
The total for query_data_No is 4870.0
The total for time is 7960.84743
The total for diameter is 13.0
The total for total_size_of_truss is 302.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 0.3102309
The total for total_density is 13.0
===============================
The average for Attempt is 1
The average for query_data_No is 374.61538461538464
The average for time is 79.6084743
The average for diameter is 1.0
The average for total_size_of_truss is 23.23076923076923
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.023863915384615384
The average for total_density is 1.0
Running: python3 datacollect.py ba/ad/7_60.txt
The total for Attempt is 10
The total for query_data_No is 4950.0
The total for time is 1.4052499999999994
The total for diameter is 20.0
The total for total_size_of_truss is 2992.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 1.5639806
The total for total_density is 6.739121
===============================
The average for Attempt is 1
The average for query_data_No is 495.0
The average for time is 0.014052499999999994
The average for diameter is 2.0
The average for total_size_of_truss is 299.2
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.15639806
The average for total_density is 0.6739121
Running: python3 datacollect.py ba/ade/7_60.txt
The total for Attempt is 8
The total for query_data_No is 4805.0
The total for time is 7201.398838
The total for diameter is 15.0
The total for total_size_of_truss is 667.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 0.5687206
The total for total_density is 6.3367320000000005
===============================
The average for Attempt is 1
The average for query_data_No is 600.625
The average for time is 72.01398838
The average for diameter is 1.875
The average for total_size_of_truss is 83.375
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.071090075
The average for total_density is 0.7920915000000001
Running: python3 datacollect.py ba/base/7_60.txt
The total for Attempt is 9
The total for query_data_No is 4876.0
The total for time is 4455.394985999999
The total for diameter is 9.0
The total for total_size_of_truss is 263.0
The total for total_unbalance_num is 0.0
The total for total_percentage is 0.3459717
The total for total_density is 9.0
===============================
The average for Attempt is 1
The average for query_data_No is 541.7777777777778
The average for time is 44.553949859999996
The average for diameter is 1.0
The average for total_size_of_truss is 29.22222222222222
The average for total_unbalance_num is 0.0
The average for total_percentage is 0.0384413
The average for total_density is 1.0
